/* Section Two */
main .section-two {
  height: 100vh;
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 60px;
}
main .section-two .card-profile {
  width: 350px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
  background: #edecec;
  box-shadow: 10px 10px 30px #c9c9c9, -10px -10px 30px 5px #fff,
    inset 10px 10px 50px rgba(0, 0, 0, 0.02);
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
    4px 4px 15px rgba(0, 0, 0, 0.1);
}
main .section-two .card-profile img {
  border-radius: 50%;
  width: 240px;
}
main .section-two .card-profile ul {
  list-style: none;
  padding: 50px 0;
}
main .section-two .card-profile ul li {
  margin: 30px 0;
}
main .section-two .card-profile ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  color: #474747;
}
main .section-two .card-profile ul li img {
  width: 20px;
  margin-right: 10px;
  border-radius: 0;
  filter: opacity(0.6);
}
main .section-two .card-profile ul li a:hover img {
  filter: opacity(1);
}
main .section-two .card-profile ul li a:hover {
  color: #000;
}

/* CARD DESCRIPTION */
main .section-two .card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .section-two .card-description .about .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .section-two .card-description .about .title h2 {
  font-size: 36px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  width: 220px;
}
main .section-two .card-description .about .title .line {
  background: #949494;
  border-radius: 50px;
  width: 100%;
  height: 4px;
  margin-bottom: 20px;
}
main .section-two .card-description .about .text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 10px 0 30px;
}
main .section-two .card-description .about .text p {
  font-size: 18px;
}
main .section-two .card-description .skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  width: 100%;
  margin-top: 50px;
}
main .section-two .card-description .skills .list span {
  font-size: 26px;
  letter-spacing: 1px;
  position: relative;
}
main .section-two .card-description .skills .list .line {
  background: #949494;
  border-radius: 50px;
  width: 10%;
  height: 4px;
  margin: 30px 0 50px;
}
main .section-two .card-description .skills .list p {
  margin: 20px 0;
  font-size: 18px;
  display: flex;
  align-items: center;
}
main .section-two .card-description .skills .list img {
  width: 20px;
  margin-right: 10px;
}

/* FOOTER */
.contact-footer-container {
  width: 60%;
  margin: auto;
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-left h3 {
  width: 70%;
  font-size: 50px;
}
.contact-right p {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
}
.contact-right .x {
  margin-top: 10px;
}
.contact-right a {
  border-bottom: 2px solid #949494;
}
.contact-footer-social {
  display: flex;
}
.icon-footer {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-footer a {
  border-bottom: 0;
}
.icon-footer img {
  margin-top: 2px;
  width: 20px;
  padding: 10px;
}
footer .menu-footer {
  width: 60%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .menu-footer a {
  color: #000;
  font-weight: 600;
}
footer .menu-footer ul {
  display: flex;
  list-style: none;
}
footer .menu-footer ul li {
  margin: 0 10px;
}
@media only screen and (max-width: 1440px) {
  /* Section Two */
  main .section-two {
    width: 80%;
    grid-gap: 70px;
  }
  main .section-two .card-profile {
    width: 330px;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description .about .text {
    grid-gap: 30px;
  }
  /* Footer */
  footer .contact-footer-container,
  footer .menu-footer {
    width: 80%;
  }
}

@media only screen and (max-width: 1024px) {
  /* Section Two */
  main .section-two {
    height: 100vh;
    grid-gap: 50px;
  }
  main .section-two .card-profile {
    width: 300px;
    padding: 40px 0;
  }
  main .section-two .card-profile img {
    width: 220px;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description .about .title h2 {
    font-size: 30px;
    width: 240px;
  }
  main .section-two .card-description .about .text {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0s 0 10px;
  }
  main .section-two .card-description .skills {
    margin-top: 30px;
  }
  main .section-two .card-description .skills .list span {
    font-size: 24px;
  }
  main .section-two .card-description .skills .list .line {
    margin: 20px 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  /* Section Two */
  main .section-two {
    height: 100%;
    grid-template-columns: 1fr;
    grid-gap: 80px;
    padding: 50px 0;
  }
  main .section-two .card-profile {
    width: 90%;
    padding: 0 0;
    flex-direction: row;
    justify-content: space-around;
  }
  main .section-two .card-profile img {
    width: 240px;
  }
  main .section-two .card-profile ul li {
    margin: 20px 0;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description {
    width: 90%;
    margin: auto;
  }
  main .section-two .card-description .about .text {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 600px) {
  /* Section Two */
  main .section-two {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
  main .section-two .card-profile {
    padding: 50px 0;
    flex-direction: column;
  }
  main .section-two .card-profile img {
    width: 200px;
  }
  main .section-two .card-profile ul {
    padding: 20px 0 0;
  }
  main .section-two .card-profile ul li a {
    font-size: 16px;
  }
  /* CARD DESCRIPTION */
  main .section-two .card-description .about .title h2 {
    font-size: 20px;
    width: 180px;
  }
  main .section-two .card-description .about .title .line {
    height: 3px;
  }
  main .section-two .card-description .about .text {
    grid-template-columns: 1fr;
  }
  main .section-two .card-description .about .text p {
    font-size: 16px;
  }
  main .section-two .card-description .skills {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
  }
  main .section-two .card-description .skills .list .line {
    margin: 15px 0 25px;
    width: 30%;
    height: 3px;
  }
  main .section-two .card-description .skills .list p {
    font-size: 16px;
  }
}
